# RetroGames

./: .gitignore  Asteroids-Game-Plan.md  CLAUDE.md  MultiPlayer.slnx  PIXEL_CITY_NEON_SIGNS_SPEC.md  plan.md
Asteroids/: AsteroidsServiceExtensions.cs
Asteroids/Engine/: AsteroidGame.cs  (+2 more)
LightCycles/: LightCyclesServiceExtensions.cs
PocketTanks/: PocketTanks.csproj  PocketTanksServiceExtensions.cs
Portal/: Portal.csproj  Program.cs  appsettings.json  libman.json
Portal/Controllers/: HomeController.cs
Portal/Views/Home/: Index.cshtml  _BgFloatingGeometry.cshtml  _BgMarqueeCity.cshtml  _BgNeonAlley.cshtml  _BgNeonRain.cshtml  _BgNeonSkyline.cshtml  _BgPixelCity.cshtml
Portal/Views/Shared/: Error.cshtml  _Layout.cshtml
Portal/wwwroot/css/: site.css
TicTacToe/: TicTacToe.csproj  TicTacToeServiceExtensions.cs
TicTacToe/BackgroundServices/: GameCleanupService.cs
TicTacToe/Controllers/: GameController.cs
TicTacToe/Controllers/Api/: GamesApiController.cs
TicTacToe/Data/: ApplicationDbContext.cs
TicTacToe/Data/Entities/: Game.cs
TicTacToe/Hubs/: GameHub.cs
TicTacToe/Migrations/: 20260213042501_InitialCreate.Designer.cs  20260213042501_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe/Models/DTOs/: CreateGameResponseDto.cs  GameStateDto.cs
TicTacToe/Models/ViewModels/: GameViewModel.cs
TicTacToe/Services/: GameService.cs  IGameService.cs  IShortCodeService.cs  ShortCodeService.cs
TicTacToe/Views/: _ViewImports.cshtml
TicTacToe/Views/Game/: Index.cshtml  Play.cshtml
TicTacToe/wwwroot/css/: game.css
TicTacToe/wwwroot/js/: game.js
VoxelFoliage/: VoxelFoliage.csproj  VoxelFoliageServiceExtensions.cs
docs/: background-neon-alley-plan.md
(+65 files in other folders)
